{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.2.14.254\\MSSQLSERVER2022;Database=bpmeetin_db;User Id=admin;Password=cnbc_e2;"
  }
}
