{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=81.12.53.51,12209;Database=BPC.Meetings;User Id=sa;Password=Q5h6$9VQzZ;MultipleActiveResultSets=true"
  }
}
